<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Управление по характерным точкам</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://unpkg.com/bootstrap-table@1.15.5/dist/bootstrap-table.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!--        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>-->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/bootstrap-table@1.15.5/dist/bootstrap-table.min.js"></script>
    <link rel="stylesheet" href="/file/web/css/chat.css">
    <script src="/file/web/js/charPoints.js" type="text/javascript"></script>
    <link rel="icon"
          type="image/svg"
          href="/free/resources/trafficlight.svg"/>
    <style> img[height] {
        min-width: 30px;
        max-height: 50px;
    }

    /* Just common table stuff. Really. */
    table {
        border-collapse: collapse;
        width: 100%;
    }

    th, td {
        padding: 8px 16px;
    }

    th {
        background: #eee;
    }

    /* Popup container - can be anything you want */
    .popup {
        position: relative;
        display: inline-block;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    /* The actual popup */
    .popup .popuptext {
        visibility: hidden;
        min-width: 600px;
        min-height: 400px;
        background-color: #ffffff;
        color: #000000;
        text-align: center;
        border: solid black;
        border-radius: 6px;
        /*padding: 8px 0;*/
        position: absolute;
        /*z-index: 1;*/
        top: 50px;
        right: 70px;
        margin-left: -80px;
    }

    /* Toggle this class - hide and show the popup */
    .popup .show {
        visibility: visible;
    }
    </style>
</head>
<body>
<div class="container-fluid">
    <table class="table table-bordered text-center" id="table" data-toggle="table"
           data-toolbar="#toolbar" data-single-select="true" data-click-to-select="true" cellspacing="0"
           data-height="900">
        <thead>
        <tr style="">
            <th data-field="region">Регион</th>
            <th data-field="area">Район</th>
            <th data-field="subarea">Подрайон</th>
            <th data-field="step">Период расчётов</th>
            <th data-field="switch">
                <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="switchCheck">
                    <label class="custom-control-label" for="switchCheck">Расчёт</label>
                </div>
            </th>
            <th data-field="release">
                <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="releaseCheck">
                    <label class="custom-control-label" for="releaseCheck">Исполнение</label>
                </div>
            </th>
            <th data-field="data">Данные</th>
            <th data-field="statusCB">Статус</th>
            <th data-field="ltime">-</th>
            <th data-field="pknow">-</th>
            <th data-field="pklast">-</th>
            <th data-field="xnum">-</th>
            <th data-field="status">-</th>
        </tr>
        </thead>
        <tbody style="">
        </tbody>
    </table>
</div>
</body>
</html>