<!DOCTYPE html>
<html>
<head>
    <title>Рабочее место</title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <link href="https://unpkg.com/bootstrap-table@1.15.5/dist/bootstrap-table.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.9/dist/css/bootstrap-select.min.css">
    <link href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/themes/ui-darkness/jquery-ui.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.0.4/popper.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-migrate-3.1.0.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script>
    <!--            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>-->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/bootstrap-table@1.15.5/dist/bootstrap-table.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.9/dist/js/bootstrap-select.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/c9d9ba4d4e.js" crossorigin="anonymous"></script>
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&amp;apikey=65162f5f-2d15-41d1-a881-6c1acf34cfa1&lang=ru_RU"
            type="text/javascript"></script>
    <!--        <script src="https://api-maps.yandex.ru/1.1/index.xml"-->
    <!--                type="text/javascript"></script>-->
    <script src="/file/web/js/map.js" type="text/javascript"></script>
    <link rel="icon"
          type="image/svg"
          href="/icon/trafficlight.svg"/>
    <style type="text/css">
        html, body, #map {
            height: 100%;
            padding: 0;
            margin: 0;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        /* Button used to open the contact form - fixed at the bottom of the page */
        .open-button {
            background-color: #555;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            opacity: 0.8;
            position: fixed;
            bottom: 23px;
            right: 28px;
            width: 280px;
        }

        /* The popup form - hidden by default */
        .form-popup {
            display: block;
            position: fixed;
            bottom: 0;
            right: 15px;
            border: 3px solid #f1f1f1;
            z-index: 9;
        }

        /* Add styles to the form container */
        .form-container {
            min-width: 600px;
            /*max-width: 600px;*/
            /*max-height: 800px;*/
            padding: 10px;
            height: calc(100vh - 70px);
            background-color: white;
        }

        /* Full-width input fields */
        .form-container input[type=text], .form-container input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            border: none;
            background: #f1f1f1;
        }

        /* When the inputs get focus, do something */
        .form-container input[type=text]:focus, .form-container input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }

        /* Set a style for the submit/login button */
        .form-container .btn {
            background-color: #4CAF50;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            width: 100%;
            margin-bottom: 10px;
            opacity: 0.8;
        }

        /* Add a red background color to the cancel button */
        .form-container .cancel {
            background-color: red;
            position: absolute;
            bottom: 0;
            right: 0;
        }

        /* Add some hover effects to buttons */
        .form-container .btn:hover, .open-button:hover {
            opacity: 1;
        }
    </style>
</head>
<div id="locationDialog" title="Выбор района">
    <form class="needs-validated">
        <div class="form-group" onclick="fillAreas()">
            <label for="region">Регион</label>
            <select class="form-control" id="region">
            </select>
        </div>
        <div class="form-group" id="areasForm">
            <label for="area">Районы (зажмите ctrl для выбора нескольких)</label>
            <select class="form-control" id="area" multiple>
            </select>
        </div>
    </form>
</div>
<body style="max-height: 960px;">
<div id="toolbar" class="mt-2 mb-2">
    <button id="changeButton" class="btn btn-secondary ml-5">Сменить пароль</button>
    <button id="manageButton" class="btn btn-secondary ml-5" style="display: none;">Управление</button>
    <button id="deviceLogButton" class="btn btn-secondary ml-5" style="display: none;">Логи устройств</button>
    <button id="locationButton" class="btn btn-secondary" style="  position: absolute; right: 290px;">Перемещение
    </button>
    <button id="logoutButton" class="btn btn-secondary" style="  position: absolute; right: 75px;">Выйти из аккаунта
    </button>
</div>
<div id="changeDialog" title="Смена пароля" style="display: none;">
    <div class="form-group" id="oldPasswordForm">
        <label for="oldPassword">Старый пароль</label>
        <input type="password" class="form-control" id="oldPassword" name="password"
               required>
    </div>
    <div class="form-group" id="newPasswordForm">
        <label for="newPassword">Новый пароль</label>
        <input type="password" class="form-control" id="newPassword" name="password"
               required>
    </div>
    <div class="form-group" id="repPasswordForm">
        <label for="repPassword">Повторите пароль</label>
        <input type="password" class="form-control" id="repPassword" name="password"
               required>
    </div>
</div>
<div class="container-fluid border border-dark" id="map" style="max-height: 920px;"></div>

<button class="open-button" onclick="openForm()">Открыть чат</button>
<div class="form-popup" id="myForm">
    <form class="form-container">
        <div id="root"></div>
        <script src="/file/web/js/main.js"></script>
        <button type="button" class="btn cancel" onclick="closeForm()">Закрыть</button>
    </form>
</div>
</body>
</html>